# MentorME-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mentorme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentorme/: Chat.java  ChatAdapter.java  Explore.java  Login.java  MainActivity.java  MsgModel.java  SignUp.java  UserAdapter.java  Users.java
app/src/main/res/drawable/: main_border.xml  receiver_bg.xml  sender_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  item_layout.xml  receiver_layout.xml  sender_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
