<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/main_border"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/contactTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="head"
        android:layout_marginLeft="20dp">

    </TextView>
    <TextView
        android:id="@+id/descTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="15sp"
        android:text="expertise"
        android:layout_marginLeft="20dp">

    </TextView>

</LinearLayout>